![Ironhack Logo](https://i.imgur.com/1QgrNNw.png)

In [1]:
# imports
from pymongo import MongoClient, ASCENDING, DESCENDING
import pandas as pd

In [2]:
# connection with mongo
# client = MongoClient("mongodb://localhost:27017/")
client = MongoClient()

# connection with database "db_companies"
db = client.db_companies

# companies collection
companies = db.companies

In [3]:
# querying EVERYTHING
##query = companies.find()

# convert to pandas.DataFrame
##df = pd.DataFrame(query)

# Answers
### 1. All the companies that it's name match 'Babelgum'. Retrieve only their `name` field.

In [4]:
query = companies.find({"name":"Babelgum"}, {"_id":0,"name":1})
df = pd.DataFrame(query)
df

       name
0  Babelgum

### 2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by **number of employees**.

In [5]:
query = companies.find({"number_of_employees": {"$gt":5000}}, {"_id":0,"name":1, "number_of_employees":1}).sort("number_of_employees", ASCENDING).limit(20)
df = pd.DataFrame(query)
df

                             name  number_of_employees
0                        Nintendo                 5080
1           Hexaware Technologies                 5200
2                        Facebook                 5299
3                        OpenText                 5300
4                             LSI                 5400
5                      CPM Braxis                 5400
6          Microchip Technologies                 5500
7                        Mediaset                 5729
8   Mindray Medical International                 5763
9                           Baidu                 6000
10                         Dentsu                 6000
11            Tata Communications                 6000
12                          Atmel                 6000
13                         Acxiom                 6200
14                         Acxiom                 6200
15              SRA International                 6400
16                        Moody's                 6800
17                        ManTech                 7000
18                  Adobe Systems                 7173
19                       Broadcom                 7400

### 3. All the companies founded between 2000 and 2005, both years included. Retrieve only the `name` and `founded_year` fileds.

In [6]:
query = companies.find({"$and":[{"founded_year":{"$gte":2000}},{"founded_year":{"$lte":2005}}]},{"_id":0,"name":1, "founded_year":1})
df = pd.DataFrame(query)
df

                name  founded_year
0           Wetpaint          2005
1               Zoho          2005
2           Facebook          2004
3               Digg          2004
4          Omnidrive          2005
...              ...           ...
3729  EnterSys Group          2000
3730  Axon Solutions          2004
3731         Intergy          2003
3732      AfterLogic          2002
3733       EnteGreat          2000

[3734 rows x 2 columns]

### 4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the `name` and `ipo` fields.

In [7]:
query = companies.find({"$and":[{"ipo":{"$ne":"null"}}, {"ipo.valuation_amount": {"$gt": 100000000}}]},{"_id":0,"name":1, "ipo.valuation_amount":1})
df = pd.DataFrame(query)
df

                    name                                 ipo
0               Facebook  {'valuation_amount': 104000000000}
1                Twitter   {'valuation_amount': 18100000000}
2                   Yelp    {'valuation_amount': 1300000000}
3               LinkedIn    {'valuation_amount': 9310000000}
4                 Amazon  {'valuation_amount': 100000000000}
5             Brightcove     {'valuation_amount': 290000000}
6            KIT digital     {'valuation_amount': 235000000}
7                Nielsen    {'valuation_amount': 1600000000}
8              OpenTable    {'valuation_amount': 1050000000}
9         ChannelAdvisor     {'valuation_amount': 287000000}
10         Jive Software    {'valuation_amount': 1000000000}
11                Zillow    {'valuation_amount': 2550000000}
12                   Wix     {'valuation_amount': 750000000}
13            Shutterfly     {'valuation_amount': 350000000}
14           TripAdvisor    {'valuation_amount': 3273770000}
15            Salesforce     {'valuation_amount': 110000000}
16              HomeAway    {'valuation_amount': 3000000000}
17                  DivX     {'valuation_amount': 160000000}
18            QuinStreet     {'valuation_amount': 140000000}
19             Rackspace    {'valuation_amount': 5440000000}
20          BMC Software    {'valuation_amount': 6000000000}
21            Higher One    {'valuation_amount': 1060000000}
22              Infoblox     {'valuation_amount': 824000000}
23               Tencent   {'valuation_amount': 11000000000}
24               Marketo     {'valuation_amount': 465000000}
25                 Baidu    {'valuation_amount': 4000000000}
26               Geeknet     {'valuation_amount': 134000000}
27               Opsware     {'valuation_amount': 450000000}
28               Telenav     {'valuation_amount': 337000000}
29        Rally Software     {'valuation_amount': 315000000}
30   BrightSource Energy    {'valuation_amount': 1000000000}
31                  Mixi     {'valuation_amount': 970000000}
32              QlikTech    {'valuation_amount': 1000000000}
33                 Chegg    {'valuation_amount': 1100000000}
34                 Chegg    {'valuation_amount': 1100000000}
35               Groupon   {'valuation_amount': 12800000000}
36       RPX Corporation    {'valuation_amount': 1096000000}
37            SolarWinds     {'valuation_amount': 803000000}
38                  GREE  {'valuation_amount': 108960000000}
39                 Tudou     {'valuation_amount': 174000000}
40             DemandTec     {'valuation_amount': 245000000}
41  Cornerstone OnDemand     {'valuation_amount': 900000000}
42       Western Digital    {'valuation_amount': 9430000000}
43      Millennial Media     {'valuation_amount': 973500000}
44                   STR     {'valuation_amount': 300000000}
45                Emdeon     {'valuation_amount': 367350000}
46          Elster Group     {'valuation_amount': 275000000}

### 5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

In [8]:
query = companies.find({"$and":[{"number_of_employees": {"$lt":1000}}, {"founded_year":{"$lt":2005}}]}, {"_id":0,"name":1, "number_of_employees":1, "founded_year":1}).sort("number_of_employees",ASCENDING).limit(10)
df = pd.DataFrame(query)
df

                    name  number_of_employees  founded_year
0  Fox Interactive Media                    0          1979
1                  Skype                    0          2003
2           Ticketmaster                    0          1976
3             stylediary                    0          2004
4              MindTouch                    0          2004
5                  Simpy                    0          2004
6              Eurekster                    0          2004
7                Compete                    0          2000
8               EditGrid                    0          2003
9                Monster                    0          1994

### 6. All the companies that don't include the `partners` field.

In [9]:
query = companies.find({"partners": {"$exists": False}}, {"_id":0, "name":1})
df = pd.DataFrame(query)
df

Empty DataFrame
Columns: []
Index: []

### 7. All the companies that have a null type of value on the `category_code` field.

In [10]:
query = companies.find({"category_code": {"$type": "null"}}, {"_id":0, "name":1, "category_code":1})
df = pd.DataFrame(query)
df

              name category_code
0       Collective          None
1          Snimmer          None
2           KoolIM          None
3          VidKing          None
4     Level9 Media          None
...            ...           ...
2746        Nellix          None
2747      Cantimer          None
2748  cruisecritic          None
2749      Coloroot          None
2750      Geekdive          None

[2751 rows x 2 columns]

### 8. All the companies that have at least 100 employees but less than 1000. Retrieve only the `name` and `number of employees` fields.

In [11]:
query = companies.find({"$and": [{"number_of_employees":{"$gte":100}}, {"number_of_employees":{"$lt":1000}}]}, {"name":1, "number_of_employees":1, "_id": 0})
df = pd.DataFrame(query)
df

                      name  number_of_employees
0                AdventNet                  600
1                  AddThis                  120
2                    OpenX                  305
3                 LifeLock                  644
4                    Jajah                  110
..                     ...                  ...
912  UOL (Universo Online)                  500
913               NextLabs                  100
914      OfficialVirtualDJ                  102
915          Willdan Group                  385
916                   QSGI                  164

[917 rows x 2 columns]

### 9. Order all the companies by their IPO price descendently.

In [12]:
query = db.companies.find({"$and":[{"ipo":{"$ne": None}},{"ipo.valuation_amount":{"$ne": None}}]},{"_id":0,"name":1, "ipo.valuation_amount":1}).sort("ipo.valuation_amount", DESCENDING)
df = pd.DataFrame(query)
df

                          name                                 ipo
0                         GREE  {'valuation_amount': 108960000000}
1                     Facebook  {'valuation_amount': 104000000000}
2                       Amazon  {'valuation_amount': 100000000000}
3                      Twitter   {'valuation_amount': 18100000000}
4                      Groupon   {'valuation_amount': 12800000000}
..                         ...                                 ...
56  Energy and Power Solutions      {'valuation_amount': 25000000}
57                      Vringo      {'valuation_amount': 11003200}
58                    GT Solar       {'valuation_amount': 5000000}
59                        DeNA        {'valuation_amount': 117900}
60                        DeNA        {'valuation_amount': 117900}

[61 rows x 2 columns]

### 10. Retrieve the 10 companies with more employees, order by the `number of employees`

In [13]:
query = companies.find({}, {"name":1, "number_of_employees":1, "_id":0}).sort("number_of_employees", DESCENDING).limit(10)
df = pd.DataFrame(query)
df

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000
5                         Samsung Electronics               221726
6                                   Accenture               205000
7                   Tata Consultancy Services               200300
8                   Flextronics International               200000
9                                     Safeway               186000

### 11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.

In [14]:
query = companies.find({"founded_month": {"$gt": 6}},{"_id":0, "name":1, "founded_month":1}).limit(1000)
df = pd.DataFrame(query)
df

             name  founded_month
0        Wetpaint             10
1            Zoho              9
2            Digg             10
3       Omnidrive             11
4           Joost             10
..            ...            ...
995      LingusTV             12
996  AccountMaven              9
997      Chapatiz             10
998       YOOWALK             10
999   Data Domain             10

[1000 rows x 2 columns]

### 12. All the companies that have been 'deadpooled' after the third year.

### 13. All the companies founded before 2000 that have and acquisition amount of more than 10.000.000

In [15]:
query = companies.find({"$and":[{"founded_year":{"$lt":2000}}, {"acquisition.price_amount":{"$gt": 10000000}}]},{"_id":0,"name":1,"founded_year":1,"acquisition.price_amount":1})
df = pd.DataFrame(query)
df

,name,founded_year,acquisition
0,Postini,1999,{'price_amount': 625000000}
1,SideStep,1999,{'price_amount': 180000000}
2,Recipezaar,1999,{'price_amount': 25000000}
3,PayPal,1998,{'price_amount': 1500000000}
4,Snapfish,1999,{'price_amount': 300000000}
...,...,...,...
200,Savvion,1994,{'price_amount': 49000000}
201,Inventa Technologies,1993,{'price_amount': 30000000}
202,Universal Microwave,1998,{'price_amount': 23200000}
203,Advanced Control Components,1982,{'price_amount': 18780000}
204,Contemporary Computer Services,1974,{'price_amount': 15040000}

### 14. All the companies that have been acquired after 2015, order by the acquisition amount, and retrieve only their `name` and `acquisiton` field.

In [16]:
query = companies.find({"$and":[{"acquisition.acquired_year":{"$gt":2015}}, {"acquisition.price_amount":{"$ne":None}}]}, {"name":1, "acquisition.price_amount":1, "_id":0}).sort("acquisition.price_amount", ASCENDING)
df = pd.DataFrame(query)
df

Empty DataFrame
Columns: []
Index: []

### 15. Order the companies by their `founded year`, retrieving only their `name` and `founded year`.

In [17]:
query = companies.find({"founded_year": {"$ne": None}},{"_id":0,"name":1, "founded_year":1}).sort("founded_year").limit(10)
df = pd.DataFrame(query)
df

                  name  founded_year
0           Alstrasoft          1800
1          SmallWorlds          1800
2              US Army          1800
3               DuPont          1802
4             McKesson          1833
5  Bachmann Industries          1833
6          Bertelsmann          1835
7              Accuity          1836
8               CENTRA          1839
9               WeGame          1840

### 16. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their `aquisition price` descendently. Limit the search to 10 documents.

In [18]:
query = companies.find({"founded_day": {"$lte":7}}, {"_id":0,"name":1, "founded_day":1,"acquisition.price_amount":1}).sort("acquisition.price_amount", DESCENDING).limit(10)
df = pd.DataFrame(query)
df

                name  founded_day                   acquisition
0           Netscape            4  {'price_amount': 4200000000}
1             PayPal            1  {'price_amount': 1500000000}
2             Zappos            1  {'price_amount': 1200000000}
3            Alibaba            1  {'price_amount': 1000000000}
4            Postini            2   {'price_amount': 625000000}
5             Danger            1   {'price_amount': 500000000}
6  Clearwell Systems            6   {'price_amount': 410000000}
7         PrimeSense            1   {'price_amount': 345000000}
8             Amobee            1   {'price_amount': 321000000}
9        BlueLithium            1   {'price_amount': 300000000}

### 17. All the companies on the 'web' `category` that have more than 4000 employees. Sort them by the amount of employees in ascendant order.

In [19]:
query = companies.find({"$and":[{"category_code":"web"},  {"number_of_employees":{"$gt":4000}}]}, {"_id":0, "name":1, "number_of_employees":1}).sort("number_of_employees", ASCENDING)
df = pd.DataFrame(query)
df

                            name  number_of_employees
0                        Expedia                 4400
1                            AOL                 8000
2                        Webkinz                 8657
3                        Rakuten                10000
4  Los Angeles Times Media Group                10000
5                        Groupon                10000
6                         Yahoo!                13600
7                           eBay                15000
8                       Experian                15500

### 18. All the companies which their acquisition amount is more than 10.000.000, and currency are 'EUR'.

In [20]:
query = companies.find({"$and":[{"acquisition.price_amount":{"$gt":10000000}}, {"acquisition.price_currency_code":"EUR"}]}, {"_id":0,"name":1, "acquisition":1})
df = pd.DataFrame(query)
df

                  name                                        acquisition
0                  ZYB  {'price_amount': 31500000, 'price_currency_cod...
1              Apertio  {'price_amount': 140000000, 'price_currency_co...
2    Greenfield Online  {'price_amount': 40000000, 'price_currency_cod...
3              Webedia  {'price_amount': 70000000, 'price_currency_cod...
4            Wayfinder  {'price_amount': 24000000, 'price_currency_cod...
5  Tuenti Technologies  {'price_amount': 70000000, 'price_currency_cod...
6       BioMed Central  {'price_amount': 43400000, 'price_currency_cod...

### 19. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their `name` and `acquisition` fields.

In [21]:
query = companies.find({"acquisition.acquired_month":{"$lte":4}}, {"name":1, "acquisition":1, "_id":0}).limit(10)
df = pd.DataFrame(query)
df

              name                                        acquisition
0      StumbleUpon  {'price_amount': 29000000, 'price_currency_cod...
1             Kyte  {'price_amount': None, 'price_currency_code': ...
2             Veoh  {'price_amount': None, 'price_currency_code': ...
3  Jingle Networks  {'price_amount': 62500000, 'price_currency_cod...
4       NetRatings  {'price_amount': 327000000, 'price_currency_co...
5           blogTV  {'price_amount': None, 'price_currency_code': ...
6       Livestream  {'price_amount': None, 'price_currency_code': ...
7        delicious  {'price_amount': None, 'price_currency_code': ...
8          Jobster  {'price_amount': None, 'price_currency_code': ...
9            Spock  {'price_amount': None, 'price_currency_code': ...

### 20. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

In [22]:
query = companies.find({"$and":[{"founded_year":{"$gte":2000}}, {"founded_year":{"$lte":2010}}, {"acquisition.acquired_year":{"$gte":2011}}]},{"_id":0,"name":1, "founded_year":1})
df = pd.DataFrame(query)
df

                        name  founded_year
0                   Wetpaint          2005
1                       Digg          2004
2                       Geni          2006
3                       Kyte          2006
4            Jingle Networks          2005
..                       ...           ...
481                     ALOT          2007
482               OptiMedica          2004
483          Luminus Devices          2002
484  Celestial Semiconductor          2004
485                MyChances          2009

[486 rows x 2 columns]